<html>
<head>
    <title>Home</title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: none;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #111;
          }
          body{
            background-image: url("/static/images/bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a href="/" class="navbar-brand">
            WizardsAtWork
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link active">Home</a>  
                {% if user.is_authenticated %}
                  <a href="/upload/" class="nav-item nav-link">Upload Photos</a>
                {% endif %}
            </div>
            <div class="navbar-nav ms-auto">
                {% if user.is_authenticated %}

                  <a class="nav-item nav-link">Hello, {{user.first_name}}</a>
                  <a href="/signout/" class="nav-item nav-link">Sign Out</a>

                {% else %}	

                  <li><a href="/signup/" class="nav-item nav-link">Register</a></li>
                  <li><a href="/signin/" class="nav-item nav-link">Login</a></li>

                {% endif %}
            </div>
        </div>
    </div>
</nav>
</body>
</html>
